asgiref==3.8.1
backports.zoneinfo==0.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==43.0.3
defusedxml==0.8.0rc2
dj-paypal==0.16.0
Django==4.2.16
django-allauth==65.0.2
django-axes==7.0.0
django-merchant==0.2
django-widget-tweaks==1.5.0
gunicorn==23.0.0
idna==3.10
oauthlib==3.2.2
packaging==24.1
paypalrestsdk==1.13.3
pillow==10.4.0
pycparser==2.22
PyJWT==2.9.0
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
python-social-auth==0.3.6
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
six==1.16.0
social-auth-core==4.5.4
sqlparse==0.5.1
stripe==11.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3