.about-section {
    background-color: #e0f7f4;
    padding: 40px 0;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-info {
    padding: 20px;
    max-width: 600px;
    color: #333;
}

.about-info h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.about-text h3,
.about-contact h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.about-text ul {
    list-style: none;
    padding: 0;
}

.about-text ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
}

.about-contact p {
    font-size: 1rem;
    color: #333;
}

.about-contact p strong {
    display: block;
    margin-bottom: 10px;
    color: #333;
}


.tours-section {
    padding: 20px;
    background-color: #f9f9f9;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.tour-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.tour-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tour-info {
    padding: 15px;
    text-align: center;
}

.tour-info h3 {
    font-size: 1.5rem;
    color: #333;
}

.tour-info p {
    margin: 10px 0;
    color: #666;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #68ddbd;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #5cba9a;
    text-decoration: underline;
}

/* Sección de reseñas */
.reviews-section {
    padding: 50px 0;
    background-color: #fff;
}

.section-title {
    font-size: 1.75rem;
    text-align: left;
    margin-bottom: 30px;
    color: #333;
}

.star {
    color: #f1c40f;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.review-card {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.review-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.review-text {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #666;
}

.review-footer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.review-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review-author {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.review-date {
    font-size: 0.875rem;
    color: #999;
}
