main {
    display: flex;
    margin-top: 10px;
    justify-content: center; 
    max-width: 100%;
    margin: 0 auto;
}

article.card {
    max-width: 100%; 
    width: 100%; 
    margin: auto; 
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 55px;
}
ec
.card-header {
    background: linear-gradient(135deg, #ffffff, #f0f4f8, #bceae0); 
    color: #68ddbd;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    text-align: left;
    font-weight: bold;
}

.card-header h2 {
    margin-top: 15px;
    margin-bottom: 0; 
}

.form-grid {
    display: grid;
    gap: 20px;
    width: 100%;  
    grid-template-columns: 1fr 1fr; 
    margin: 0; 
    text-align: left;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr; 
    }
}

.form-group {
    margin-bottom: 10px; 
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start; 
}

.form-control {
    margin-bottom: 15px; 
    padding: 8px 10px;
    font-size: 1rem; 
    width: 100%; 
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #68ddbd;
    border-color: #68ddbd;
    color: white;
    transition: background-color 0.3s ease;
    width: auto; 
    padding: 12px 30px; 
    font-size: 1rem;
    border-radius: 6px;
    margin-top: 20px;
}

.card-footer {
    display: none; 
}
