main {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}


article.card {
    max-width: 900px;
    width: 100%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 55px;

}


.btn-guardar-cambios {
    background-color: #68DDBD !important;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: none;
    opacity: 1 !important;
    transition: background-color 0.3s ease;
}


.btn-guardar-cambios:hover {
    background-color: #57BFA0;
}


.card-header {
    background: linear-gradient(135deg, #ffffff, #f0f4f8, #bceae0);
    color: #68ddbd;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    text-align: left;
    font-weight: bold;
}


.card-header h2 {
    margin-top: 15px;
    margin-bottom: 0;
}


.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -50px;
    text-align: center;
    position: relative;
}


.profile-image-label {
    position: relative;
    display: block;
    margin: 0 auto;
    margin-left: auto;
}


.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f3c5a8;
    transition: opacity 0.3s ease;
}


.form-grid {
    display: grid;
    gap: 20px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
}


@media (min-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr 1fr;
    }
}


.form-group label {
    margin-bottom: 2px;
    font-weight: bold;
}


.form-control {
    margin-bottom: 15px;
    padding: 8px 10px;
    font-size: 1rem;
    width: 100%;
    max-width: 350px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-left: auto;
    text-align: left;
}


.form-group {
    margin-bottom: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    align-items: flex-start;
}


.form-group input {
    width: 100%;
}


.btn-primary {
    background-color: #68ddbd;
    border-color: #68ddbd;
    color: white;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    font-size: 1rem;
    border-radius: 6px;
}


.card-footer {
    display: none;
}


.d-flex {
    width: 100%;
}


.profile-containe {
    flex: 0 0 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex-grow-1 {
    flex: 1;
    margin-left: 20px;
}